/* 
Layout
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px

Colors

Primary
- Dark Blue-1 (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue-2 (main background): hsl(218, 28%, 13%)
- Dark Blue-3 (footer background): hsl(216, 53%, 9%)
- Dark Blue-4 (testimonials background): hsl(219, 30%, 18%)

Accent
- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)

Neutral
- White: hsl(0, 0%, 100%)

Typography

Body Copy
- Font size: 14px

Headings, Call-to-actions, Header Navigation
- Family: [Raleway](https://fonts.google.com/specimen/Raleway)
- Weights: 400, 700

Body
- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400, 700

Icons
For the social icons, you can use a font icon library. Some suggestions can be found below:
- [Font Awesome](https://fontawesome.com/)
- [IcoMoon](https://icomoon.io/)
- [Ionicons](https://ionicons.com/)
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
:root{
    --dark-blue-1 : hsl(217, 28%, 15%);
    --dark-blue-2: hsl(218, 28%, 13%);
    --dark-blue-3 : hsl(216, 53%, 9%);
    --dark-blue-4: hsl(219, 30%, 18%);
    --accent-cyan: hsl(176, 68%, 64%);
    --accent-blue: hsl(198, 60%, 50%);
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
    width: 100%;
    font-weight: 400;
    position: relative;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', san-serif;
    font-weight: 700;
}

.footer-container{
    display: grid;
    background: hsl(216, 53%, 9%);
    color: hsl(0, 0%, 100%);
    width: 100%;
    padding: 10px;
    padding-top: 2rem;
    padding-bottom: -6rem;
}

.svg{
    filter:  brightness(0) invert(1);
}

.footer-1{
    display: flex;
    gap: 10px
}

.footer-wrap{
    display: flex;
    gap: 2rem;
    padding: 10px;
    flex-direction: column;
}

.inner{
    display: flex;
    gap: 2rem;
}

footer{
    width: 100%;
}
footer .image{
    margin-top: 10rem;
}

footer li a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

footer li{
    list-style-type: none;
    list-style: none;
    padding-top: 10px;
}

li a:hover{
    color: aqua;
}

footer li:first-child{
    padding-top: 0px;
}

.phone p:nth-child(2){
    padding-top: 17px;
}

.phone p{
    display: flex;
    gap: 10px;
}

.socials a{
    color: white;
    padding-left: 7px;
}

.socials a:first-child{
    padding-left: 0px;
}

.socials a:hover{
    color: aqua;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-blue-1);
    padding: 2rem 1rem;
}

.nav-brand{
    width: 20%;
}

.navlinks{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.navlinks li a{
    color: white;
    text-decoration: none;
}

.navlinks li a:hover{
    color: aqua;
}

#hero-section{
    background-color: var(--dark-blue-1);
}

.hero-items, .container{
    width: 80%;
    margin:-5px auto;
    text-align: center;
}

.hero-items img{
    width: 100%;
}

h1{
    font-size: 1.1rem;
    font-weight: 700;
    padding: 1rem;
}

.hero-items p{
    padding: 1rem 0;
}

button{
    background: linear-gradient(50deg, var(--accent-cyan), var(--accent-blue));
    margin: 0rem 0 2rem;
    color: white;
    border: transparent;
    border-radius: 85px;
    padding: 15px 70px;
    font-weight: 700;
}

button:hover{
    background: linear-gradient(50deg, var(--accent-blue), var(--accent-cyan));
}

main{
    background-color: var(--dark-blue-2);
    padding-bottom: 6rem;
}

#info{
    padding: 2rem 0 4rem;
}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.info-card{
    width: 100%;
}

.info-card img{
    margin: 1rem 0;
}

h2{
    font-size: 0.9rem;
    padding: 0.6rem 0;
}

.info-card p{
    padding-bottom: 3rem;
}

#stay-productive{
    margin-top: -5px;
}

#stay-productive p{
    padding-bottom: 0.86rem;
}

#stay-productive a{
    text-decoration: none;
    color: var(--accent-cyan);
    border-bottom: 1px solid var(--accent-cyan);
    padding-bottom: 0.3rem;
    display: flex;
    align-items: center;
    width: fit-content;
}

.productive-container{
    width: 90%;
    text-align: left;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
}

#stay-productive a img{
    padding-left: 7px;
}

#testimonials{
    padding: 5rem 0 10rem;
    margin-top: -5px;
}

.t-container{
    width: 80%;
    margin: 0 auto;
}

.t-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: auto;
}

.t-card{
    padding: 1.2rem;
    border-radius: 7px;
    box-shadow: 2px 2px 20px 2px var(--dark-blue-4);
    margin-bottom: 1.5rem;
}

.t-card p{
    padding: 0.4rem 0  0;
}

.profile{
    display: flex;
    padding: 1rem 0;
}

.profile-img img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.profile-txt{
    margin-left: 10px;
}

.profile-txt p{
    font-size: 11px;
}

#early-access{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.access-container{
    background-color: var(--dark-blue-1);
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    border-radius: 5px;
    left: 15rem;
    top: -35px;
    text-align: center;
    padding: 1rem ;
    position: absolute;
    max-width: 750px;
    width: 66%;
    min-width: 300px;
}
 
.access-text p{
    padding: 2rem 15px;
}

form{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

#my-input{
    width: 60%;
    max-width: 600px;
    height: 8vh;
}

#my-button{
    width: 25%;
    max-width: 600px;
    margin-left: 1rem;
    height: 8vh;
    padding: 0px 5px;
}

input, form button{
    border: transparent;
    border-radius: 85px;
    margin-bottom: 0;
}

input{
    padding: 15px 0px 15px 25px;
}

form button{
    padding-left:2px ;
    padding-right: 2px;
}

/* Design for desktop screens of  <= 1440px */


@media screen and (min-width: 851px) {
    .access-container{
        width: 65%;
    }
    form{
        flex-direction: row;
    }
    form input{
        width: 60%;
    }
    form button{
        width:fit-content;
    }
}

@media screen and (min-width:600px) and (max-width: 1440px) {
    .nav-brand{
        width: 10%;
    }
        
    #my-input{
        height: 8vh;
    }

    #my-button{
        height: 8vh;
    }

    .navlinks{
        width: 25%;
    }

    .hero-items{
        width: 40%;
    }

    .container{
        flex-direction: row;
    }

    .info-card{
        width: 40%;
    }

    .productive-container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .productive-txt, .productive-img{
        width: 47%;
    }

    .t-cards{
        flex-direction: row;
    }

    .quote{
        width: 5%;
    }

    .t-container{
    width: 90%;
    }

    .t-card{
        margin-right: 1rem;
    }

    .access-container{
        margin-bottom: -10%;
    }

    form{
        flex-direction: row;
        height: auto;
    }  

    footer{
        font-size: 11px;
    }

    footer .image{
        width: 85%;
        margin:8rem auto 0;
    }

    footer .image img{
        width: 10%;
    }

    .footer-wrap{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        gap: 0;
        width: 85%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1165px) {
    .footer-wrap{
        display: grid;
        grid-template-rows: 7rem 9rem 17rem 5rem;
        gap: 0px;
    }

    .footer-container{
        padding-top: 15rem;
    }

    .inner{
        display: grid;
        gap: 3px;
    }

    .socials{
        margin-left: 25rem;
    }

    .access-container{
        width: 80%;
        max-width: 600px;
        padding: 2.5rem 2rem;
    }

    #my-input{
        height: 8vh;
        width: 90%;
        margin-left: 1rem;
    }

    #my-button{
        height: 8vh;
        width: 90%;
    }

    form button{
        margin-top: 1rem;
    }

    form{
        flex-direction: column;
    }
}

@media screen and (max-width: 800px){
    #early-access{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .access-container{
        position: absolute;
        left: 50px;
        top: -65px;
        padding: 1rem ;
    }

    .footer-container{
        padding-top: 9rem;
    }

    .socials{
        margin-left: 15rem;
    }
        
}

@media screen and (max-width: 630px){
    .socials{
        margin-left: 14rem;
    }
} 

@media screen and (max-width: 415px){
    .socials{
        margin-left: 9rem;
    }
    .svg{
        padding-left: 2rem;
    }

    .footer-container{
        padding-top: 5rem;
    padding-bottom: -6rem;
    }
}

@media screen and (max-width: 360px){
    .socials{
        margin-left: 5rem;
    }
}
